JWT_SECRET = keyboardcat
PORT = 3001
MONGO_URL = mongodb+srv://diegxstro:Barcelona2000.@100devs.dmhntug.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = AKIAVH7SKB3FIW5CLQ5A
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_BUCKET_NAME = aws-s3-playerpulse-bucket